<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>AAUG Responsive example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">  <!-- Mobile viewport optimized: h5bp.com/viewport !-->
        <link rel="stylesheet" href="normalize.css">
        <!--[if lt IE 9]>
            <script src="<?php echo get_template_directory_uri(); ?>/js/html5.js" type="text/javascript"></script>  // Enable HTML 5 stuff.
            <script src="<?php echo get_template_directory_uri(); ?>/js/selectivizr-min.js" type="text/javascript"></script>  //  Enable CSS3 pseudo-selectors.
            <script src="<?php echo get_template_directory_uri(); ?>/js/css3-mediaqueries.js"></script>  //  Make CSS3 work in all browsers.
        <![endif]-->
        <style type="text/css">

            /*Primary Styles*/
            body {
                width: 100%;
                max-width: 960px;
                min-width: 400px;
                background-color: #999;
                margin: 0 auto;
            }
            img {
                max-width: 98%;  /* Changes the image size with 1:1 ratio. */
                padding: 1%;
            }
            aside {
                background-color: #33ff33;
                float: right;
                width: 20%;
            }
            article {
                background-color: #999900;
                float: left;
                width: 80%;
            }
            #mainFooter {
                background-color: #003333;
                clear: both;
                color: #ffffff;
            }
            article, aside {
                padding-bottom: 1000em;  /* extend the background color for both colums hack: http://bit.ly/QIW2B */
                margin-bottom: -999em;
            }
            #content {
                overflow: hidden;
            }
            
            /*Responsive Section*/
            @media (max-width: 800px) {
                .test {
                    background-color: #f00;
                }
            }

            @media (max-width: 650px) {
                .test {
                    background-color: #0f0;
                }
            }

            @media (max-width: 450px) {
                .test {
                    background-color: #00f;
                }
                img {
                    display: none;
                }
            }
            
            @media only screen and (-moz-min-device-pixel-ratio: 2),
               only screen and (-webkit-min-device-pixel-ratio: 2),
               only screen and (min-device-pixel-ratio: 2)
            {
                  #icon {
                    background-image: url('twitter@2x.png');
                    width: 50px;
                    height: 50px;
                  }
            }
            
        </style>

    </head>
    <body>
        <div class="test">
            <header>
                <hgroup>
                    <h1>Title</h1>
                    <h2>Subtitle</h2>
                </hgroup>
            </header>
            <nav>Nav Stuff Here</nav>
            <div id="content">
                <article>
                    <h1>Our Blog Title</h1>
                    <section>
                        <h2><a href=""></a>Blog Post Title</h2>
                        <time datetime="2012-01-01" pubdate>Jan 2012</time>
                        <p>This is awesome content.</p>
                    </section>
                    <section>
                        <h2><a href=""></a>Blog Post Title</h2>
                        <time datetime="2012-01-01" pubdate>Jan 2012</time>
                        <p>This is awesome content</p>
                    </section>
                    <blockquote>
                        <q>"The rumors of my death have been greatly exaggerated."</q>
                        <footer class="quoted">&mdash; Mark Twain <cite>Boston Globe</cite></footer>
                    </blockquote>
                    <img src="img/ECR3.jpg" alt="" />
                </article>
                <aside>
                    Sidebar Here
                </aside>
            </div>
            <footer id="mainFooter">
                Footer Here
            </footer>
        </div>
    </body>
</html>